# Tic-Tac-Toe

./: README.md  build.gradle  tictactoe_save.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/: Main.java
src/main/java/com/kodilla/blackjack/: BlackJack.java
src/main/java/com/kodilla/ticTacToe/: Resources.java  TicTacToeRunner.java
src/main/java/com/kodilla/ticTacToe/Exceptions/: AIIllegalMoveException.java
src/main/java/com/kodilla/ticTacToe/game/: GameController.java  Move.java
src/main/java/com/kodilla/ticTacToe/game/core/: AIPlayer.java  Board.java  DifficultLevel.java  GameMode.java  GameRules.java  MovesEvaluator.java  OptionsSave.java
src/main/java/com/kodilla/ticTacToe/game/core/saveSystem/: GameStats.java  SaveManager.java
src/main/java/com/kodilla/ticTacToe/game/visualInterface/: ConsoleInterfaceManager.java
src/main/java/com/kodilla/ticTacToe/game/visualInterface/JavaFXInterfaceManager/: GameViewController.java  MainStage.java  MenuViewController.java
src/main/resources/: GameView.fxml  MenuView.fxml
src/test/java/com/kodilla/ticTacToe/: CheckIfWinTestSuite.java  GameLogicTestSuite.java  MoveEvaluateTestSuite.java
