plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = "21.0.10"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
application {
    mainClass = 'com.kodilla.ticTacToe.game.visualInterface.JavaFXInterfaceManager.MainStage'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.kodilla.ticTacToe.TicTacToeRunner'
        )
    }
}

group = 'com.kodilla'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}