#TicTacToe Save File
#Wed Feb 18 07:35:08 CET 2026
animations=true
board=.........
diffLevel=HARD
gameCounter=1
gameMode=GOMOKU10X10
isOAI=true
isXAI=false
playerO=player 2
playerX=cokol
scoreO=1
scoreX=0
xHaveMove=true
